spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/first_db?currentSchema=jwtapp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5433/first_db?currentSchema=jwtapp
spring.liquibase.user=postgres
spring.liquibase.password=admin

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
